<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhone Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
body{
    font-family: 'Baloo 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background-image: url(img/bg.jpg);
    
}
.left{
    display: inline-block;
    position: absolute;
    left: 24px;
    top: 12px;
}
.left img{
    width: 50px;
}
.left div{

    line-height: 19px;
    text-align: center;
}
.mid{
    position: absolute;
    left: 108px;
    display: block;
    width: 56%;
    margin: -104px auto;
}
.right{
    position: absolute;
    right: 1px;
    top: 18px;
    display: inline-block;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;   
}
.navbar li a{
    text-decoration: none;
    color: white;
    padding: 20px 8px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
}
 .btn{
    font-family: 'Baloo 2', cursive;
    margin: 3px 4px;
    background-color: black;
    color: white;
    padding: 9px 14px;
    border: 2px solid grey;
    border-radius: 8px;
    cursor: pointer;   
 }
 .btn:hover{
     background-color: rgb(92, 89, 89);
 }
 .container{
    border: 2px solid white;
    margin: 108px 2px;
    padding: 5px;
    width: 51%;
    border-radius: 30px;
 }
 .form-group input{
    font-family: 'Baloo 2', cursive;
    text-align: center;
    display: block;
    width: 339px;
    padding: 1px;
    border: 2px solid black;
    border-radius: 8px;
    margin: 2px auto;
    font-size: 10px;
}
 .container h1{
     text-align: center;
     font-size: 20px;
 }
 .container button{
     display: block;
     width: 33%;
     margin: 18px auto;
 }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Avinash Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
         <ul class="navbar">
             <li><a href="#" class="active">Home</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Fitness Calculater</a></li>
             <li><a href="#">Contact Us</a></li>
         </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Locality">
            </div> 
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Contact Number">
            </div> 
        </form>
        <button class="btn">Submit</button>
    </div>
    
</body>
</html>